$ss-red:  #DA4453
$ss-blue: #439cd7
$ss-gray: #d5d5d5

@import bower_components/eskimo/variables
@import bower_components/compass-mixins/lib/compass
@import bower_components/eskimo/mixins/all
@import bower_components/eskimo/reset/all

@import application/base
@import application/search
@import application/gsmarena-handhelds-result
