.gsmarena-handhelds-result
  &-inner
    height:   130px
    position: relative
  &-left
    position: absolute
    left:     0
    top:      0
    bottom:   0
    width:    100px
  &-right
    width: auto
    +calc(width, '100% - 110px')
    margin-left: 110px
    position:    relative
    height:      100%
  &-image
    // Since we don't know dimensions.
    max-width:  100%
    max-height: 100%
  &-name
    font-size: 16px
  &-actions
    position: absolute
    left:     0
    bottom:   0
    &-button
      +normalize-button
  &-source
    color:       inherit
    font-weight: 700
  &-details
    margin-top: 10px
  &-specs
    &
      width: 100%
    & + &
      margin-top: 10px
    &-title
      text-align:     left
      text-transform: uppercase
      font-size:      16px
    &-name
      width: 100px
    &-title, &-name, &-value
      vertical-align: top
      padding:        0 4px
      border:         1px solid $ss-gray
